<!DOCTYPE html>
<html>
<head>
    <title>BaristaLang</title>
</head>
    <style>
        html, body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #006747
        }
        h1, h2, h6{
            color: #D3AF37;
            text-align: center;
            font-size: 1.5em
        }
        h3, h4, h5 {
            color: #D3AF37;
            text-align: left;
            font-size: 1.5em
        }
        p, ul {
            color: white;
            text-align: left;
            font-size: 1em
        }

        
    </style>

    <body>
        <h1>BaristaLang</h1>
        <h2>By Simmon Quan</h2>
        <h6><button onclick="window.location.href='https://github.com/SimmonQuan/BaristaLang';">View on Github</button></h6>
        <h3>About the language:</h3>
        <p>BaristaLang is a python based scripting language that aims to emulate a conversation a customer would have with a barista at a cafe. The goal of baristaLang is to have an easy to learn, human-speech like syntax that will hopefully get beginners to start coding.</p>
        <h4>Features ~ BaristaLang can interpret:</h4>
        <ul>
            <li>user provided math equations with operator precedence</li>
            <li>if statements</li>
            <li>print statements</li>
            <li>FizzBuzz</li>
            <li>prompts for websites</li>
            <li>prompts for ASCII art</li>
        </ul>
        <h5>Example:</h5>
        <img src = "SampleProgram.png" alt = "Sample Program" width = "250"
    </body>
</html>